server.port=80

# DataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=login
spring.datasource.password=login

spring.jpa.hibernate.ddl-auto=create

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Error pages
server.error.whitelabel.enabled=false
server.error.path=/error